<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font/flaticon.css" />
  </head>

  <body>
    <div class="header">
      <div class="header-container">
        <div class="header-holder">
          <div class="obj-logo">
            <a href="#" class="logo">
              <img
                src="https://cdn.shopify.com/s/files/1/0130/5041/3114/files/Logo_95x.png?v=1551529109"
                height="100%"
                width="100%"
              />
            </a>
          </div>

          <div class="obj-menu">
            <div class="menu-box">
              <nav>
                <ul>
                  <li>
                    <a href="#">home</a>

                    <div class="dropdown dropdown-home">
                      <div class="row1"></div>
                      <div class="row2">
                        <a href="#">
                          <img
                            src="https://cdn.shopify.com/s/files/1/0130/5041/3114/files/demo_mmb_1_1180x.jpg?v=1612439344"
                          />

                          <span class="row2-left">
                            Premium Customer
                            <br />
                            Support Service
                          </span>

                          <span class="row2-left-small">
                            from Power Elite Author P-themes
                          </span>
                        </a>

                        <a href="#">
                          <img
                            src="https://cdn.shopify.com/s/files/1/0130/5041/3114/files/demo_mmb_2_1180x.jpg?v=1612439344"
                          />

                          <span class="row2-right">Use Predefined Skin</span>

                          <span class="row2-right-small"
                            >to create your webstore quickly</span
                          >
                        </a>
                      </div>
                    </div>
                  </li>

                  <li>
                    <a href="#">shop</a>

                    <div class="dropdown dropdown-shop">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li class="pos">
                    <a href="#">pages</a>

                    <div class="dropdown dropdown-pages">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li class="pos">
                    <a href="#">blog</a>

                    <div class="dropdown dropdown-blog">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li class="pos">
                    <a href="#">portfoio</a>

                    <div class="dropdown dropdown-portfoio">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li>
                    <a href="#">women</a>

                    <div class="dropdown dropdown-women">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li>
                    <a href="#">men</a>

                    <div class="dropdown dropdown-men">
                      <div class="row1"></div>
                    </div>
                  </li>

                  <li class="pos">
                    <a href="#">buy theme!</a>

                    <div class="dropdown dropdown-buytheme">
                      <div class="row1"></div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="obj-options">
            <div class="parent-box">
              <div class="box box-search">
                <div class="icon">
                  <a href="#">
                    <i
                      class="flaticon-search"
                      style="transition: all 0.2s linear"
                      onmouseover="this.style.color='#2879fe'"
                      onmouseout="this.style.color='black'"
                    >
                    </i>
                  </a>
                </div>

                <div class="drop drop1">
                  <p class="drop-search">search</p>
                </div>
              </div>
            </div>

            <div class="parent-box">
              <div class="box box-cart">
                <div class="icon">
                  <a href="#">
                    <i
                      class="flaticon-shopping-bag"
                      style="transition: all 0.2s linear"
                      onmouseover="this.style.color='#2879fe'"
                      onmouseout="this.style.color='black'"
                    >
                    </i>
                  </a>
                </div>

                <div class="drop drop2">
                  <p class="drop-cart">cart</p>
                </div>
              </div>
            </div>

            <div class="parent-box">
              <div class="box box-account">
                <div class="icon">
                  <a href="#">
                    <i
                      class="flaticon-user"
                      style="transition: all 0.2s linear"
                      onmouseover="this.style.color='#2879fe'"
                      onmouseout="this.style.color='black'"
                    >
                    </i>
                  </a>
                </div>

                <div class="drop drop3">
                  <p class="drop-user">my account</p>
                </div>
              </div>
            </div>

            <div class="parent-box">
              <div class="box box-settings">
                <div class="icon">
                  <a href="#">
                    <i
                      class="flaticon-settings"
                      style="transition: all 0.2s linear"
                      onmouseover="this.style.color='#2879fe'"
                      onmouseout="this.style.color='black'"
                    >
                    </i>
                  </a>
                </div>

                <div class="drop drop4">
                  <p class="drop-settings">settings</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slider">
      <div class="slider-image">
        <div class="image active">
          <img
            src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/home1_01_9e9ee306-65ab-4e2e-9a19-c54fa8039f8a_x1024.png?v=1537467465"
            style="height: 100%; width: 100%"
          />

          <div class="middle-content middle-content1">
            <div class="first blue-text-color">multipurpose</div>

            <div class="second">
              premium <br />
              shopify theme
            </div>

            <div class="third grey-text-color">
              30 skins, powerful features, great support, exclusive offer
            </div>

            <div class="forth">
              <a href="#">shop now!</a>
            </div>
          </div>
        </div>

        <div class="image">
          <img
            src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/home1_02_4c388999-0b9a-4a73-9fe7-1ca465ec8140_x1024.png?v=1537467468"
            style="height: 100%; width: 100%"
          />

          <div class="middle-content middle-content2">
            <div class="first white-text-color">ready to</div>

            <div class="second white-text-color">
              use unique <br />
              demos
            </div>

            <div class="third">Optimized for speed, website that sells</div>

            <div class="forth">
              <a href="#">shop now!</a>
            </div>
          </div>
        </div>

        <div class="image" style="overflow: hidden; display: inline-block">
          <div class="video-container">
            <video muted="false" autoplay loop>
              <source src="i_video.mp4" />
            </video>
          </div>

          <div class="middle-content middle-content3">
            <div class="first white-text-color">oberlo</div>

            <div class="second white-text-color">
              find products for<br />
              your shop
            </div>

            <div class="third white-text-color">
              Oberlo allows you to easily import dropshipped products directly
              into your ecommerce store
            </div>

            <div class="forth">
              <a href="#">shop now!</a>
            </div>
          </div>
        </div>
      </div>

      <span id="btn-prev"
        ><i
          class="flaticon-left-arrow"
          style="color: #a5a5a5; transition: 0.5s"
          onmouseover="this.style.color='black'"
          onmouseout="this.style.color='#a5a5a5'"
        ></i
      ></span>

      <span id="btn-next"
        ><i
          class="flaticon-next"
          style="color: #a5a5a5; transition: 0.5s"
          onmouseover="this.style.color='black'"
          onmouseout="this.style.color='#a5a5a5'"
        ></i
      ></span>

      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="body-content-container">
      <div class="demo1">
        <div class="demo1-container">
          <div class="item left">
            <div class="iteml left-1">
              <div class="iteml1 left-1-top">
                <a href="#">
                  <div class="item-description">
                    <div class="item-content">
                      <div class="item-content-background"></div>
                      <div class="title-small">sale</div>
                    </div>
                  </div>

                  <img
                    src="https://cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_03_354x.jpg?v=1542298540%201x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_03_708x.jpg?v=1542298540%202x"
                  />
                </a>
              </div>

              <div class="iteml1 left-1-bottom">
                <a href="#">
                  <div class="item-description">
                    <div class="item-content">
                      <div class="item-content-background"></div>
                      <div class="title-small">sale</div>
                    </div>
                  </div>

                  <img
                    src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_04_354x.jpg?v=1542298540 1x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_04_708x.jpg?v=1542298540 2x"
                  />
                </a>
              </div>
            </div>

            <div class="iteml left-2">
              <a href="#">
                <div class="item-description">
                  <div class="item-content">
                    <div class="item-content-background"></div>
                    <div class="title-small">women</div>
                  </div>
                </div>

                <img
                  src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_06_354x.jpg?v=1542298540 1x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_06_708x.jpg?v=1542298540 2x"
                />
              </a>
            </div>
          </div>

          <div class="item right">
            <div class="itemr right-top">
              <div class="itemrt right-top-1">
                <a href="#">
                  <div class="item-description">
                    <div class="item-content">
                      <div class="item-content-background"></div>

                      <div class="title-small">men</div>
                    </div>
                  </div>

                  <img
                    src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_05_354x.jpg?v=1542298540 1x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_05_708x.jpg?v=1542298540 2x"
                  />
                </a>
              </div>

              <div class="itemrt right-top-2">
                <a href="#">
                  <div class="item-description">
                    <div class="item-content">
                      <div class="item-content-background"></div>
                      <div class="title-small">accessories</div>
                    </div>
                  </div>

                  <img
                    src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_07_354x.jpg?v=1542298540 1x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_07_708x.jpg?v=1542298540 2x"
                  />
                </a>
              </div>
            </div>

            <div class="itemr right-bottom">
              <a href="#">
                <div class="item-description">
                  <div class="item-content">
                    <div class="item-content-background"></div>
                    <div class="title-small">shoes</div>
                  </div>
                </div>

                <img
                  src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_08_730x.jpg?v=1542298540 1x,//cdn.shopify.com/s/files/1/0130/5041/3114/files/demo01_08_1460x.jpg?v=1542298540 2x"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="demo2">
        <div class="demo2-container"></div>
      </div>

      <div class="demo3">
        <div class="demo3-container"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js.js"></script>
</html>
